# Authentication-service

./: README.md  appspec.yml  buildspec.yml  pom.xml
scripts/: health-check.sh  install_dependencies.sh  start-process.sh  stop-process.sh
src/main/java/com/authorizationservice/: AuthorizationServiceApplication.java
src/main/java/com/authorizationservice/configs/: ApiKeyConfigs.java  SpringBeans.java
src/main/java/com/authorizationservice/constants/: Constants.java
src/main/java/com/authorizationservice/controller/: UserController.java
src/main/java/com/authorizationservice/controller/healthcheck/: HealthCheckController.java
src/main/java/com/authorizationservice/encryption/: BCryptEncryptor.java  TextEncryptor.java
src/main/java/com/authorizationservice/enums/: CustomHttpCodes.java
src/main/java/com/authorizationservice/exception/: InvalidCredentialsException.java  InvalidSessionIdException.java  InvalidUserException.java  UnAuthorizedException.java  UserAlreadyLoggedInException.java
src/main/java/com/authorizationservice/model/: Session.java  User.java
src/main/java/com/authorizationservice/model/entities/: Role.java  Session.java  User.java
src/main/java/com/authorizationservice/model/input/: LoginInput.java  RoleInput.java  UserInput.java
src/main/java/com/authorizationservice/model/output/: AuthenticatedUser.java
src/main/java/com/authorizationservice/repository/: RoleRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/authorizationservice/service/: RoleService.java  SessionService.java  UserService.java
src/main/java/com/authorizationservice/utils/: ApiKeyValidator.java  PasswordValidator.java
src/main/java/com/authorizationservice/validations/: InputValidations.java
src/main/resources/: application.properties
