spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc-secretsmanager:mysql://${MYSQL_DB_ENDPOINT}:${MYSQL_DB_PORT}/${DB_NAME}
spring.datasource.username = ${SECRETS_NAME}
spring.datasource.driver-class-name = com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
logging.level.org.springframework.web = DEBUG
spring.jackson.serialization.fail-on-empty-beans = false